<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Color</title>
    </head>

    <style>
        .AliceBlue{
            color: AliceBlue;
        }
        .AntiqueWhite {
            color: AntiqueWhite ;
        }
        .Aqua {
            color: Aqua ;
        }
        .Aquamarine {
            color: Aquamarine ;
        }
        .Azure {
            color: Azure ;
        }
        .Beige {
            color: Beige ;
        }
        .Bisque {
            color: Bisque ;
        }
        .Black {
            color: Black ;
        }
        .BlanchedAlmond {
            color: BlanchedAlmond ;
        }
        .Blue {
            color: Blue ;
        }
        .BlueViolet {
            color: BlueViolet ;
        }
        .Brown {
            color: Brown ;
        }
        .BurlyWood {
            color: BurlyWood ;
        }
        .CadetBlue {
            color: CadetBlue ;
        }
        .Chartreuse {
            color: Chartreuse ;
        }
        .Chocolate {
            color: Chocolate ;
        }
        .Coral {
            color: Coral ;
        }
        .Cornsilk  {
            color: Cornsilk  ;
        }
        .Crimson  {
            color: Crimson  ;
        }
        .Cyan  {
            color: Cyan  ;
        }
        .DarkBlue  {
            color: DarkBlue  ;
        }
        .DarkCyan {
            color: DarkCyan ;
        }
        .DarkGoldenRod {
            color: DarkGoldenRod ;
        }
        .DarkGray {
            color: DarkGray ;
        }
        .DarkGreen  {
            color: DarkGreen  ;
        }
        .DarkKhaki  {
            color: DarkKhaki  ;
        }
        .DarkMagenta  {
            color: DarkMagenta  ;
        }
        .DarkOliveGreen {
            color: DarkOliveGreen ;
        }
        .DarkOrange  {
            color: DarkOrange  ;
        }
        .DarkOrchid   {
            color: DarkOrchid   ;
        }
        .DarkRed   {
            color: DarkRed   ;
        }
        .DarkSalmon   {
            color: DarkSalmon   ;
        }
        .DarkSeaGreen   {
            color: DarkSeaGreen   ;
        }
        .DarkSlateBlue  {
            color: DarkSlateBlue  ;
        }
        .DarkSlateGray   {
            color: DarkSlateGray   ;
        }
        .DarkTurquoise   {
            color: DarkTurquoise   ;
        }
        .DarkViolet   {
            color: DarkViolet   ;
        }
        .DeepPink   {
            color: DeepPink   ;
        }
        .DeepSkyBlue   {
            color: DeepSkyBlue   ;
        }
        .DimGray   {
            color: DimGray   ;
        }
        .DodgerBlue   {
            color: DodgerBlue   ;
        }
        .FireBrick   {
            color: FireBrick   ;
        }
        .ForestGreen {
            color: ForestGreen ;
        }
        .Fuchsia{
            color: Fuchsia;
        }
        .Gainsboro{
            color: Gainsboro;
        }
        .GhostWhite{
            color: GhostWhite;
        }
        .Gold{
            color: Gold;
        }
        .GoldenRod{
            color: GoldenRod;
        }
        .Gray{
            color: Gray;
        }
        .Green{
            color: Green;
        }
        .GreenYellow{
            color: GreenYellow;
        }
        .HoneyDew{
            color: HoneyDew;
        }
        .HotPink{
            color: HotPink;
        }
        .IndianRed {
            color: IndianRed ;
        }
        .Indigo {
            color: Indigo ;
        }
        .Ivory{
            color: Ivory;
        }
        .Khaki{
            color: Khaki;
        }
        .Lavender{
            color: Lavender;
        }
        .LavenderBlush{
            color: LavenderBlush;
        }
        .LawnGreen{
            color: LawnGreen;
        }
        .LemonChiffon{
            color: LemonChiffon;
        }
        .LightCoral {
            color: LightCoral ;
        }
        .LightCyan{
            color: LightCyan;
        }
        .LightGoldenRodYellow {
            color: LightGoldenRodYellow ;
        }
        .Lime {
            color: Lime ;
        }
        .Magenta{
            color: Magenta;
        }
        .Maroon{
            color: Maroon;
        }
        .MediumAquaMarine{
            color: MediumAquaMarine;
        }
    </style>
    <body>

    </body>
</html>
