<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Test JavaScript</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <style>
        .w3-input{
            width: 300px !important;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc; 
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        
        .nav{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .w3-btn{
            margin-left: 0px !important;
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }
    </style>

    <body>
        <div class="w3-container w3-deep-purple">
            <p class="nav w3-jumbo">JavaScript</p>
        </div>

        <div>
            <button class="accordion w3-indigo"><h2>Variables</h2></button>
            <div class="panel">
                <h4>Variables</h4>
                <p>5 บวก 6 เท่ากับ <span id="ans-var"></span></p>
                <button class="w3-btn w3-round-xxlarge w3-purple w3-hover-shadow" id="cal-var">คำนวณ</button>
            </div>
        </div>

        <div>
            <button class="accordion w3-blue"><h2>Array Object</h2></button>
            <div class="panel w3-padding-large">
                <h3 id="person"></h3>
                <div class="w3-container">
                    <div class="w3-section">
                        <label>First Name</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="firstName" id="firstName">
                    </div>

                    <div class="w3-section">   
                        <label>Last Name</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="lastName" id="lastName">
                    </div>

                    <div class="w3-section">
                        <label>Age</label>
                        <input class="w3-input w3-border w3-animate-input" type="number" min="0" name="age" id="age">
                    </div>

                    <div class="w3-section">
                        <label>Eye color</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="eyeColor" id="eyeColor">
                    </div>

                    <button class="w3-btn w3-round-xxlarge w3-indigo w3-hover-shadow" id="btn_person">แสดง</button>
                </div>
            </div>
        </div>

        <div>
            <button class="accordion w3-light-blue">Section 3</button>
            <div class="panel">
                <h1>test3</h1>
            </div>
        </div>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        console.log("Hello team 2");

        // Nav bar -------------------------------------------------------------------------//
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
        //------------------------------------------------------------------------------------//


        /**
         * ข้อที่ 1
         */
        let price1 = 5
        let price2 = 6
        $('#cal-var').on('click', function () {
           $('#ans-var').html(price1 + price2)
        });

        /**
         * ข้อที่ 2
         */
        let person = { firstName, lastName ,age ,eyeColor }
        $('#btn_person').on('click', function () {
            person = {
                firstName : $('#firstName').val(),
                lastName : $('#lastName').val(),
                age : $('#age').val(),
                eyeColor : $('#eyeColor').val()
            }
            $('#person').html('Name : ' + person.firstName + ' ' + person.lastName + ' Age : ' + person.age + ' Eye colour : ' + person.eyeColor);
        });

        $(document).ready(function () {
        });
    </script>
</html>
