<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Test JavaScript</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../bear.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <style>
        .w3-orange{
            color: white !important;
        }
        
        .p-t-l{
            padding-top: 40px !important;
        }

        .p-t-sm{
            padding-top: 30px !important;
        }

        .width-362{
            width: 362px !important;
        }

        .margin{
            margin-left: 90px !important;
        }

        .margin2{
            margin-left: 135px !important;
        }

        .w3-input{
            width: 300px !important;
        }

        .w3-input-red {
            border: red solid 3px !important;
            background-color: #ffc9c9;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc; 
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        
        .nav{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .w3-btn{
            margin-left: 0px !important;
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .text-name{
            background-color: pink;
            border: solid black 1px;
            color: red;
            font-size: 30px;
        }
        
        a:visited, a:hover, a:active, a:link{
            color: white;
            text-decoration: none;
        }
    </style>

    <body>
        <div class="w3-container w3-deep-purple" id="test">
            <p class="nav w3-jumbo"><a href="onfocus.html">JavaScript</a></p>
        </div>

        <!-- Variables -->
        <div>
            <button class="accordion w3-indigo"><h2>Variables</h2></button>
            <div class="panel">
                <h4>Variables</h4>
                <p>5 บวก 6 เท่ากับ <span id="ans-var"></span></p>
                <button class="w3-btn w3-round-xxlarge w3-purple w3-hover-shadow" id="cal-var">คำนวณ</button>
            </div>
        </div>

        <!-- Array Object -->
        <div>
            <button class="accordion w3-blue"><h2>Array Object</h2></button>
            <div class="panel w3-padding-large">
                <h3 id="person"></h3>
                <div class="w3-container">
                    <div class="w3-section">
                        <label>First Name</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="firstName" id="firstName">
                    </div>

                    <div class="w3-section">   
                        <label>Last Name</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="lastName" id="lastName">
                    </div>

                    <div class="w3-section">
                        <label>Age</label>
                        <input class="w3-input w3-border w3-animate-input" type="number" min="0" name="age" id="age">
                    </div>

                    <div class="w3-section">
                        <label>Eye color</label>
                        <input class="w3-input w3-border w3-animate-input" type="text" name="eyeColor" id="eyeColor">
                    </div>

                    <button class="w3-btn w3-round-xxlarge w3-indigo w3-hover-shadow" id="btn_person">แสดง</button>
                </div>
            </div>
        </div>

        <!-- Array pop -->
        <div>
            <button class="accordion w3-light-blue"><h2>Array pop</h2></button>
            <div class="panel">
                <h3>ผลไม้ทั้งหมด : <span id="fruit"></span></h3>
                <div class="w3-section">
                    <label>ชื่อผลไม้</label>
                    <input class="w3-input w3-border w3-animate-input" type="text" name="input_fruit" id="input_fruit">
                </div>
                <button class="w3-btn w3-round-xxlarge w3-green w3-hover-shadow" id="btn_push">Push ผลไม้</button>
                <button class="w3-btn w3-round-xxlarge w3-green w3-hover-shadow" id="btn_pop">Pop ผลไม้</button>
            </div>
        </div>

        <!-- *** JavaScript and JQuery -->
        <div>
            <button class="accordion w3-cyan"><h2>*** JavaScript and JQuery</h2></button>
            <div class="panel">
                <div class="w3-margin"><h1 id="chg_text">Text</h1></div>
                <button class="w3-btn w3-round-xxlarge w3-red w3-hover-shadow" id="btn_js">แสดงด้วย JavaScript</button>
                <button class="w3-btn w3-round-xxlarge w3-pink w3-hover-shadow" id="btn_jq">แสดงด้วย JQuery</button>
                <button class="w3-btn w3-round-xxlarge w3-pale-blue w3-hover-shadow" id="btn_textChg">แสดง Text</button>
            </div>
        </div>
        
        <!-- Change Images -->
        <div>
            <button class="accordion w3-teal"><h2>Change Images</h2></button>
            <div class="panel">
                <div>
                    <img id="pic" src="before.jpg" style="width:50px; height:50px">
                </div>
                <div>
                    <button class="w3-btn w3-round-xxlarge w3-yellow w3-hover-shadow" id="btn_pic">เปลี่ยนรูป</button>
                </div>
            </div>
        </div>

        <!-- Hide show -->
        <div>
            <button class="accordion w3-green"><h2>Hide show</h2></button>
            <div class="panel">
                <p id="text_name">Namchok Singhachai</p>
                <button class="w3-btn w3-round-xxlarge w3-red w3-hover-shadow" id="show_name">แสดง</button>
                <button class="w3-btn w3-round-xxlarge w3-yellow w3-hover-shadow" id="hide_name">ซ่อน</button>
            </div>
        </div>

        <!-- Add class -->
        <div>
            <button class="accordion w3-light-green"><h2>Add class</h2></button>
            <div class="panel">
                <p id="add_class_text" class="">Namchok Singhachai</p>
                <button class="w3-btn w3-round-xxlarge w3-blue w3-hover-shadow" id="add_class">เพิ่ม Class</button>
                <button class="w3-btn w3-round-xxlarge w3-red w3-hover-shadow" id="remove_class">ลบ Class</button>
            </div>
        </div>

        <!-- *** Calculate -->
        <div>
            <button class="accordion w3-lime"><h2>*** Calculate</h2></button>
            <div class="panel">
                <h3 id="text-cal">Text</h3>
                <div class="w3-section">
                    <input class="w3-input w3-border w3-section" type="number" name="num1" id="num1" placeholder="ตัวเลข">
                    <input class="w3-input w3-border w3-section" type="number" name="num2" id="num2" placeholder="ตัวเลข">
                    <input class="w3-input w3-border" type="number" name="ans_text" id="ans_text" disabled placeholder="คำตอบ">
                </div>
                <div>
                <button class="w3-btn w3-round-xxlarge w3-red w3-hover-shadow" id="add">บวก</button>
                <button class="w3-btn w3-round-xxlarge w3-pink w3-hover-shadow" id="minus">ลบ</button>
                <button class="w3-btn w3-round-xxlarge w3-purple w3-hover-shadow" id="multiple">คูณ</button>
                <button class="w3-btn w3-round-xxlarge w3-blue w3-hover-shadow" id="divide">หาร</button>
                <button class="w3-btn w3-round-xxlarge w3-green w3-hover-shadow" id="power1"> num1 ยกกำลัง num2  </button>
                <button class="w3-btn w3-round-xxlarge w3-teal w3-hover-shadow" id="power2">num2 ยกกำลัง num1 </button>
                </div>
            </div>
        </div>

        <!-- Star -->
        <div>
            <button class="accordion w3-light-green"><h2>Star</h2></button>
            <div class="panel">
                <h3 class="w3-section"> Print star</h3>
                <div id="star"></div>
                <button class="w3-btn w3-round-xxlarge w3-red w3-hover-shadow" id="btn_star">รับค่า</button>
            </div>
        </div>

        <!-- **** Table row -->
        <div>
            <button class="accordion w3-khaki"><h2>*** Table row</h2></button>
            <div class="panel w3-sand" style="display: block" >
                
                <div class="w3-section">
                    <div class="w3-container w3-margin">
                        <h3>Add table 1</h3>
                        <div class="w3-section">
                            <input class="w3-input w3-border w3-section w3-animate-input" type="text" name="name_table" id="name_table" placeholder="ชื่อ">
                            <input class="w3-input w3-border w3-section w3-animate-input" type="text" name="lname_table" id="lname_table" placeholder="นามสกุล">
                            <input class="w3-input w3-border w3-animate-input" type="number" name="age_text" id="age_text"  placeholder="อายุ">
                            <div>
                                <button class="w3-btn w3-round-xxlarge w3-green w3-hover-shadow" onclick="add_data()">เพิ่ม</button>
                            </div>
                        </div>
                        <table class="w3-table w3-striped w3-border w3-khaki" style="display: none" id="table01">
                            <thead>
                                <tr class="w3-brown">
                                    <th class="w3-center">First Name</th>
                                    <th class="w3-center">Last Name</th>
                                    <th class="w3-center">Age</th>
                                    <th class="w3-center">Operator</th>
                                </tr>
                            </thead>
                            <tbody id="table_data">
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="w3-section">
                    <div class="w3-container w3-margin">
                        <h3>Add table 2</h3>
                        <table class="w3-table w3-striped w3-border w3-khaki" >
                            <thead>
                                <tr class="w3-brown">
                                    <th class="w3-center">First Name</th>
                                    <th class="w3-center">Last Name</th>
                                    <th class="w3-center">Age</th>
                                    <th class="w3-center width-362">Operator</th>
                                </tr>
                            </thead>
                            <tbody id="table_data2">
                                <tr>
                                    <td class="w3-center"><input style="" class="w3-input w3-border w3-section " type="text" name="name_table2" id="name_table2" placeholder="ชื่อ"></td>
                                    <td class="w3-center"><input style="" class="w3-input w3-border w3-section " type="text" name="lname_table2" id="lname_table2" placeholder="นามสกุล"></td>
                                    <td class="w3-center"><input style="" class="w3-input w3-border w3-section " type="number" name="age_text2" id="age_text2"  placeholder="อายุ"></td>
                                    <td class="w3-center" id="add_tr">
                                        <div class="w3-section">
                                            <button class="w3-section w3-btn w3-round-xxlarge w3-green w3-hover-shadow" id="add_table_2">เพิ่ม</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- Check list -->
        <div>
            <button class="accordion w3-amber"><h2>Check list</h2></button>
            <div class="panel w3-pale-yellow">
            <div class="w3-margin">
                
                <div id="check_list">
                    <input id="check_1" class="w3-check" type="checkbox" name="number" value="1"> 
                    <label>1</label>
                    <input id="check_2" class="w3-check" type="checkbox" name="number" value="2">
                    <label>2</label>
                    <input id="check_3" class="w3-check " type="checkbox" name="number" value="3"> 
                    <label>3</label>
                </div>

                <p>มีค่าเท่ากับ <span id="all_val">0</span></p>
            </div>
            </div>
        </div>

        <!-- *** Select value -->
        <div>
            <button class="accordion w3-orange"><h2>*** Select value</h2></button>
            <div class="panel w3-pale-yellow">
            <div class="w3-margin">
                
                <div id="select_val">
                    <select class="w3-select" name="prefix" id="prefix" style="width: 150px">
                        <option value="" disabled selected>--- เลือก ---</option>
                        <option value="นาย">นาย</option>
                        <option value="นางสาว">นางสาว</option>
                        <option value="เด็กชาย">เด็กชาย</option>
                        <option value="เด็กหญิง">เด็กหญิง</option>
                    </select>
                    <div class="w3-section">
                        <label for="">ชื่อ : </label>
                        <input id="select_name" class="w3-input w3-border w3-section" type="text" name="select_name" placeholder="ชื่อ"> 
                    </div>
                    <div class="w3-section">
                        <label for=""> นามสกุล : </label>
                        <input id="select_lname" class="w3-input w3-border w3-section" type="text" name="select_lname" placeholder="นามสกุล"> 
                    </div>
                    <button class="w3-btn w3-round-xxlarge w3-green w3-hover-shadow" onclick="select_add()">แสดง</button>
                </div>

                <h3><p>ชื่อของคุณ คือ <span id="select_text">Text</span></p></h3>
            </div>
            </div>
        </div>

        <!-- Event -->
        <div>
            <button class="accordion w3-deep-orange"><h2>Event</h2></button>
            <div class="panel w3-amber">
                <div class="w3-row">
                    <div class="w3-col l4 w3-yellow w3-padding">
                        <label>ชื่อ :</label>
                        <input class="w3-input w3-border w3-section" type="text" name="event_text" id="event_text">
                    </div>
                    <div class="w3-col l8 w3-center">
                        <table class="w3-table w3-border w3-sand" border="1px">
                            <thead class="w3-khaki">
                                <tr><td class="w3-center" style="width: 300px">Name</td><td class="w3-center">Event</td></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>on click</td>
                                    <td id="click_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on dblclick</td>
                                    <td id="dblclick_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on keydown</td>
                                    <td id="keydown_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on keypress</td>
                                    <td id="keypress_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on keyup</td>
                                    <td id="keyup_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on mousedown</td>
                                    <td id="mousedown_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on mouseover</td>
                                    <td id="mouseover_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on mouseout</td>
                                    <td id="mouseout_text">waiting</td>
                                </tr>
                                <tr>
                                    <td>on mouseup</td>
                                    <td id="mouseup_text">waiting</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Radio -->
        <div>
            <button class="accordion w3-red"><h2>Radio</h2></button>
            <div class="panel w3-pale-red">
            <div class="w3-margin">
                
                <div id="radio_list">
                    <div class="w3-row">
                        <div class="w3-col l2">
                            <input id="radio_num1" class="w3-input w3-section" type="number" name="radio_num1" placeholder="number-1"> 
                        </div>
                        <div class="w3-col l2">
                            <input id="radio_num2" class="w3-input w3-section" type="number" name="radio_num2" placeholder="number-2"> 
                        </div>
                    </div>

                    <input id="radio_plus" class="w3-radio" type="radio" name="cal" value="1"> 
                    <label>บวก</label>
                    <input id="radio_minus" class="w3-radio" type="radio" name="cal" value="2">
                    <label>ลบ</label>
                    <input id="radio_multi" class="w3-radio" type="radio" name="cal" value="3"> 
                    <label>คูณ</label>
                    <input id="radio_divide" class="w3-radio" type="radio" name="cal" value="3"> 
                    <label>หาร</label>
                </div>

                <h2><p>มีค่าเท่ากับ <span id="radio_text"></span></p></h2>
            </div>
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
        console.log("Hello team 2");

        // Nav bar -------------------------------------------------------------------------//

        $('.accordion').click(function (e) { 
            e.preventDefault();
            $(this).toggleClass('active')
            if ($(this).next().css('display') === "block") {
                $(this).next().css('display', 'none')
            } else {
                $(this).next().css('display', 'block')
            }
        });
         
        //------------------------------------------------------------------------------------//


        /**
         * ข้อที่ 1
         */
        let price1 = 5
        let price2 = 6
        $('#cal-var').on('click', function () {
           $('#ans-var').html(price1 + price2)
           console.log('6+5 มีค่าเท่ากับ ' + (price1 + price2));
        });

        /**
         * ข้อที่ 2
         */
        let person = { firstName, lastName ,age ,eyeColor }
        $('#btn_person').on('click', function () {
            person = {
                firstName : $('#firstName').val(),
                lastName : $('#lastName').val(),
                age : $('#age').val(),
                eyeColor : $('#eyeColor').val()
            }
            $('#person').html('Name : ' + person.firstName + ' ' + person.lastName + '<br> Age : ' + person.age + '<br> Eye colour : ' + person.eyeColor);
            console.log('Name : ' + person.firstName + ' ' + person.lastName + ' Age : ' + person.age + ' Eye colour : ' + person.eyeColor);
        });

        /**
         * ข้อที่ 3
         */
        let fruits = ['Banana', 'Orange', 'Apple', 'Mango']
        console.log('มีผลไม้ดังนี้: ' + fruits.toString());
        $('#fruit').html(fruits.toString());
        
        $('#btn_pop').on('click', function () {
            fruits.pop();
            $('#fruit').html(fruits.toString());
            console.log('มีผลไม้ดังนี้: ' + fruits.toString());
        });

        $('#btn_push').click(function (e) { 
            if($("#input_fruit").val()){
                fruits.push($('#input_fruit').val())
            }else{
                alert('โปรดใส่ชื่อผลไม้')
            }
            $('#fruit').html(fruits.toString());
            console.log('มีผลไม้ดังนี้: ' + fruits.toString());
        });

        /**
         * ข้อที่ 4
         */
        btn_js.onclick = function(){
            document.getElementById("chg_text").innerHTML = "Hello JavaScript!!"
            console.log('Hello JavaScript!!')
        }
        
        $("#btn_jq").click(function (e) { 
            $('#chg_text').html('Hello JQuery!!!');
            console.log('Hello JQuery!!!')
        });
        
        $("#btn_textChg").click(function (e) { 
            $('#chg_text').html('Text');
            console.log('Text')
        });

        /**
         * ข้อที่ 5
         */
        let checkPic = 0;
        $('#btn_pic').click(function() {
            if(checkPic==0){
                $('#pic').attr('src', 'after.jpg');
                checkPic = 1
            }else{
                $('#pic').attr('src', 'before.jpg');
                checkPic = 0
            }
        })

        /**
         * ข้อที่ 6
         */
        $('#hide_name').click(function (e) { 
            $('#text_name').hide();
        });
        $('#show_name').click(function (e) { 
            $('#text_name').show();
        });

        $('#add_class').click(function (e) { 
            $('#add_class_text').addClass('text-name');
        });

        $('#remove_class').click(function (e) { 
            $('#add_class_text').removeClass('text-name');
        });

        /**
         * ข้อที่ 7
         */
        let num1
        let num2
        let sum=0
        $('#add').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = (+num1 + +num2)
            $('#ans_text').val(sum);
            $('#text-cal').html("บวกสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });
        $('#minus').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = (+num1 - +num2)
            $('#ans_text').val(sum);
            $('#text-cal').html("ลบสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });
        $('#multiple').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = (+num1 * +num2)
            $('#ans_text').val(sum);
            $('#text-cal').html("คูณสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });
        $('#divide').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = (+num1 / +num2)
            $('#ans_text').val(sum);
            $('#text-cal').html("หารสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });
        $('#power1').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = Math.pow(+num1,+num2)
            $('#ans_text').val(sum);
            $('#text-cal').html("ยกกำลังสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });
        $('#power2').click(function (e) { 
            num1 = $('#num1').val();
            num2 = $('#num2').val();
            sum = Math.pow(+num2,+num1)
            $('#ans_text').val(sum);
            $('#text-cal').html("ยกกำลังสำเร็จ");
            setTimeout(() => {
                $('#text-cal').html("Text");
            }, 1000);
        });

        /**
         * ข้อที่ 8
         */
        $('#btn_star').click(function (e) { 
            var num = prompt("ใส่ค่า")
            var star=''
            for(let i=1;i<=num;i++){
                for(let j=1; j<=i; j++){
                    star+='*'
                }
                star+='<br>'
            }
            $('#star').html(star);
        });


        /**
         * ข้อที่ 9.1
         */
        let index_row=0

        function add_data(){
            var name = $('#name_table').val();
            var last_name = $('#lname_table').val();
            var age = $('#age_text').val();
            var index = '#delete_' + index_row

            $('#table01').show()

            var data = '<tr>'+
                            '<td class="w3-center">'+name+'</td>'+
                            '<td class="w3-center">'+last_name+'</td>'+
                            '<td class="w3-center">'+age+'</td>'+
                            '<td class="w3-center"><button class="w3-btn w3-round w3-red w3-hover-shadow" id="delete_'+index_row+'" onclick="remove(\''+index+'\')">ลบ</button></td>'+
                        '</tr>'
            $('#table_data').append(data);
            ++index_row
        }

        function remove(id){
            console.log('delete1')
            $(id).parents("tr").remove()
            if($('#table_data tr').length == 0){
                $('#table01').hide()
            }
        }

        /**
         * ข้อที่ 9.2
         */

        // $('#add_table_2').click(function (e) { 
        //     var name = $('#name_table2').val()
        //     var last_name = $('#lname_table2').val()
        //     var age = $('#age_text2').val()
        //     var data = '<tr style="height: 96px !important">'+
        //                     '<td class="p-t-l">'+name+'</td>'+
        //                     '<td class="p-t-l">'+last_name+'</td>'+
        //                     '<td class="p-t-l">'+age+'</td>'+
        //                     '<td class="p-t-sm w3-center">'+
        //                         '<div class="w3-row margin">'+
        //                             '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-orange w3-hover-shadow edit">แก้ไข</button></div>'+
        //                             '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-red w3-hover-shadow delete w3-margin">ลบ</button></div>'+
        //                         '</div>'+
        //                     '</td>'+
        //                 '</tr>'
        //     $('#table_data2').append(data)

        // });

        $('body').on('click', 'button.delete', (e)=>{
            $(e.currentTarget).parents().parents("tr").remove()
            console.log('delete2')
        })

        $('body').on('click', 'button.edit', (e)=>{
            var name = $(e.currentTarget).closest("tr").children("td:eq(0)").text()
            var last_name = $(e.currentTarget).closest("tr").children("td:eq(1)").text()
            var age = $(e.currentTarget).closest("tr").children("td:eq(2)").text()
            var data = '<td><input class="w3-input w3-border w3-section " type="text" name="name_table2" placeholder="ชื่อ" value="'+name+'"></td>'+

                        '<td><input class="w3-input w3-border w3-section " type="text" name="lname_table" placeholder="นามสกุล" value="'+last_name+'"></td>'+


                        '<td><input class="w3-input w3-border w3-section " type="number" name="age_text" placeholder="อายุ" value="'+age+'"></td>'+

                        '<td class="p-t-sm w3-center">'+
                                '<div class="w3-row margin2 w3-center">'+
                                    '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-green w3-hover-shadow success">ยืนยัน</button></div>'+
                            '</div>'+
                        '</td>'
            $(e.currentTarget).closest("tr").css('height', '96px !important')
            $(e.currentTarget).closest("tr").html(data)
        })

        $('body').on('click', 'button.success', (e)=>{
            var name = $(e.currentTarget).closest("tr").children("td:eq(0)").children("input").val()
            var last_name = $(e.currentTarget).closest("tr").children("td:eq(1)").children("input").val()
            var age = $(e.currentTarget).closest("tr").children("td:eq(2)").children("input").val()

            var data = '<td class="p-t-l">'+name+'</td>'+
                        '<td class="p-t-l">'+last_name+'</td>'+
                        '<td class="p-t-l">'+age+'</td>'+
                        '<td class="p-t-sm w3-center">'+
                            '<div class="w3-row margin">'+
                                '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-orange w3-hover-shadow edit">แก้ไข</button></div>'+
                                '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-red w3-hover-shadow delete w3-margin">ลบ</button></div>'+
                            '</div>'+
                        '</td>'

            $(e.currentTarget).closest("tr").css('height', '96px !important')
            $(e.currentTarget).closest("tr").html(data)
        })

        $('#add_tr button.w3-green').click(function (e) { 
           
            var name = $('#name_table2').val()
            var last_name = $('#lname_table2').val()
            var age = $('#age_text2').val()

            if(name=='' || name==' '){
                alert('Please enter name')
                $('#name_table2').addClass('w3-input-red')
            }else if(last_name=='' || last_name==' '){
                alert('Please enter last name')
                $('#lname_table2').addClass('w3-input-red')
            }else if(age=='' || age=='0'){
                alert('Please enter age')
                $('#age_text2').addClass('w3-input-red')
            }else{
                var name = $('#name_table2').val()
                var last_name = $('#lname_table2').val()
                var age = $('#age_text2').val()
                var data = '<tr style="height: 96px !important">'+
                                '<td class="p-t-l">'+name+'</td>'+
                                '<td class="p-t-l">'+last_name+'</td>'+
                                '<td class="p-t-l">'+age+'</td>'+
                                '<td class="p-t-sm w3-center">'+
                                    '<div class="w3-row margin">'+
                                        '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-orange w3-hover-shadow edit">แก้ไข</button></div>'+
                                        '<div class="w3-col s4 w3-center"><button class="w3-btn w3-round w3-red w3-hover-shadow delete w3-margin">ลบ</button></div>'+
                                    '</div>'+
                                '</td>'+
                            '</tr>'
                $('#name_table2').removeClass('w3-input-red')
                $('#lname_table2').removeClass('w3-input-red')
                $('#age_text2').removeClass('w3-input-red')
                $('#table_data2').append(data)
            }
            
        });

        $('#table_data2').mouseover(function (e) { 
            console.log('mouseover')
            var name = $('#name_table2').val()
            var last_name = $('#lname_table2').val()
            var age = $('#age_text2').val()
            
            if(name!='' && name!=' '){
                $('#name_table2').removeClass('w3-input-red')
            }
            if(last_name!='' && last_name!=' '){
                $('#lname_table2').removeClass('w3-input-red')
            }
            if(age!='' && age!='0'){
                $('#age_text2').removeClass('w3-input-red')
            }
        });


        /**
         * ข้อที่ 10
         */
        $('#check_list').change(function (e) { 
            $('#check_1').prop('checked')==true ? num1 = $('#check_1').val() : num1 = 0
            $('#check_2').prop('checked')==true ? num2 = $('#check_2').val() : num2 = 0
            $('#check_3').prop('checked')==true ? num3 = $('#check_3').val() : num3 = 0
            sum_checklist = +num1 + +num2 + +num3
            $('#all_val').html(sum_checklist);
        });

        /**
         * ข้อที่ 11
         */
        function select_add(){
            var prefix = $('#prefix').val();
            var name = $('#select_name').val();
            var lname = $('#select_lname').val();

            if(prefix==null){
                alert('เลือกเพศ')
            }else if(name==''){
                alert('ใส่ชื่อ')
            }else if(lname==''){
                alert('ใส่นามสกุล')
            }else{
                $('#select_text').html(prefix+name+' '+lname)
            }
        }

        /**
         * ข้อที่ 12
         */

        $('#event_text').click(function (e) { 
            $('#click_text').html('onClick')
            setTimeout(() => {
                $('#click_text').html('waiting')
            }, 500);
        });

        $('#event_text').dblclick(function (e) { 
            $('#dblclick_text').html('onDblclick')
            setTimeout(() => {
                $('#dblclick_text').html('waiting')
            }, 500);
        });

        $('#event_text').keydown(function (e) { 
            $('#keydown_text').html('onKeydown')
            setTimeout(() => {
                $('#keydown_text').html('waiting')
            }, 1000);
        });

        $('#event_text').keypress(function (e) { 
            $('#keypress_text').html('onKeypress')
            setTimeout(() => {
                $('#keypress_text').html('waiting')
            }, 1000);
        });

        $('#event_text').keyup(function (e) { 
            $('#keyup_text').html('onKeyup')
            setTimeout(() => {
                $('#keyup_text').html('waiting')
            }, 1000);
        });

        $('#event_text').mousedown(function () { 
            $('#mousedown_text').html('onMousedown')
            setTimeout(() => {
                $('#mousedown_text').html('waiting')
            }, 1000);
        });

        $('#event_text').mouseover(function () { 
            $('#mouseover_text').html('onMouseover')
            setTimeout(() => {
                $('#mouseover_text').html('waiting')
            }, 1000);
        });

        $('#event_text').mouseout(function () { 
            $('#mouseout_text').html('onMouseout')
            setTimeout(() => {
                $('#mouseout_text').html('waiting')
            }, 1000);
        });

        $('#event_text').mouseup(function () { 
            $('#mouseup_text').html('onMouseup')
            setTimeout(() => {
                $('#mouseup_text').html('waiting')
            }, 1000);
        });

        /**
         * ข้อที่ 13
         */
        $('#radio_list').change(function (e) { 
            
            num1 = $('#radio_num1').val()
            num2 = $('#radio_num2').val()
            sum=0 

            if(num1==''){
                alert('ใส่ค่าที่ 1')
            }else   if(num2==''){
                alert('ใส่ค่าที่ 2')
            }

            $('#radio_plus').prop('checked')==true?sum = +num1 + +num2:0
            $('#radio_minus').prop('checked')==true?sum = +num1 - +num2:0
            $('#radio_multi').prop('checked')==true?sum = +num1 * +num2:0
            $('#radio_divide').prop('checked')==true?sum = +num1 / +num2:0
            
            $('#radio_text').html(sum);
        });

        $(document).ready(function () {
            $('html, body').animate({
                scrollTop: $("#test").offset().top
            }, 100, function(){
                window.location.hash = "#test"
            });
            
        });
    </script>

</html>


<!-- Js old -->
<script>
    function Add_row(){
        var length = document.getElementById("table_dy").rows.length;
        var length_cell = document.getElementById("table_dy").rows[0].cells.length;
        var table = document.getElementById("table_dy");
        var row = table.insertRow();
        for(var i=0;i<length_cell;i++){
            var p = i+1;
            row.insertCell(i).innerHTML = "R"+length+"-C"+p;
        }
    }
    
    function Delete_row(){
        var length = document.getElementById("table_dy").rows.length;
        if(length!=1){
        document.getElementById("table_dy").deleteRow(length-1);
        }
    }
    
    function Add_cell(){
        var length = document.getElementById("table_dy").rows.length;
        var length_cell = document.getElementById("table_dy").rows[0].cells.length;
        var length_cell_plus = length_cell+1;

        for(var i=0;i<length;i++){
            if(i==0){
                document.getElementById("table_dy").rows[i].insertCell(length_cell).innerHTML = "<b>H"+length_cell_plus+"</b>";
            }else{
                document.getElementById("table_dy").rows[i].insertCell(length_cell).innerHTML = "R"+i+"-C"+length_cell_plus;
            }
        }
        
    }
    
    function Delete_cell(){
        var length = document.getElementById("table_dy").rows.length;
        var length_cell = document.getElementById("table_dy").rows[0].cells.length;
        if(length_cell!=1){
            for(var i=0;i<length;i++){
                document.getElementById("table_dy").rows[i].deleteCell(length_cell-1);
            }
        }
    }
    
</script>
