<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Test JavaScript</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../bear.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <style>
        .w3-orange{
            color: white !important;
        }
        
        .p-t-l{
            padding-top: 40px !important;
        }

        .p-t-sm{
            padding-top: 30px !important;
        }

        .width-362{
            width: 362px !important;
        }

        .margin{
            margin-left: 90px !important;
        }

        .margin2{
            margin-left: 135px !important;
        }

        .w3-input{
            width: 300px !important;
        }

        .w3-input-red {
            border: red solid 3px !important;
            background-color: #ffc9c9;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc; 
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        
        .nav{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .w3-btn{
            margin-left: 0px !important;
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .text-name{
            background-color: pink;
            border: solid black 1px;
            color: red;
            font-size: 30px;
        }

        a:visited, a:hover, a:active, a:link{
            color: white;
            text-decoration: none;
        }

        .no-panel{
            padding: 0px !important;
        }

        .w3-light-indigo{
            background-color: #9ca8e5 !important;
            color: white !important;
        }

        .w3-light2-indigo{
            background-color: #b5bddf !important;
            color: black !important;
        }

        .box{
            border: black 2px solid;
            width: 200px;
            height: 50px;
            margin: auto;
            padding: auto;
        }

        .box-blank{
            margin: auto;
            padding: auto;
        }
    </style>

    <body>
        <div class="w3-container w3-deep-purple" id="test">
            <p class="nav w3-xxxlarge"><a href="index.html">JavaScript On focus <span class="w3-xxlarge">(JQuery)</span></a></p>
        </div>

        <!-- Variables -->
        <div>
            <button class="accordion w3-indigo"><h2>No. 1</h2></button>
            <div class="panel no-panel">

            <!-- No. 1 -->
                <!-- Get value from tag input -->
                <div>
                    <button class="accordion w3-light-indigo"><h2>Get value from tag Input</h2></button>
                    <div class="panel">
                        <!-- <h4>Get value</h4> -->
                        <div class="w3-row ">

                            <!-- Get value by tag name -->
                            <div class="w3-center w3-col s4 w3-section">
                                <h5>Get value By Tag name</h5>
                                <div>
                                    <p>ดึงค่าจากแท็ก Input</p>

                                    <!-- ส่วนของการแสดงข้อความที่ดึงออกมา -->
                                    <div class="box w3-section">
                                        <p id="set_by_tag">ข้อความ</p>
                                    </div>

                                    <!-- Tag input -->
                                    <input type="text" name="input_by_tag" value="" placeholder="Tag Input">
                                </div>
                                <div>
                                    <button class="w3-btn w3-round-large w3-green" id="btn_set_by_tag">Get value By tag Input (Event)</button><br>
                                    <button class="w3-btn w3-round-large w3-green" onclick="get_by_tag_input()">Get value By tag Input (function)</button>
                                </div>
                            </div>
                            <!-- End get value by tag name -->

                            <!-- Get value by Id -->
                            <div class="w3-center w3-col s4 w3-section">
                                <h5>Get value By Id</h5>
                                <div>
                                    <p>ดึงค่าจากแท็ก Input</p>

                                    <!-- ส่วนของการแสดงข้อความที่ดึงออกมา -->
                                    <div class="box w3-section ">
                                        <p id="set_by_id">ข้อความ</p>
                                    </div>

                                    <!-- Tag input -->
                                    <input type="text" name="input_by_id" id="input_by_id" value="" placeholder="Id">
                                </div>
                                <div>
                                    <button class="w3-btn w3-round-large w3-green" id="btn_set_by_id">Get value By Id (Event)</button><br>
                                    <button class="w3-btn w3-round-large w3-green" onclick="get_by_id()">Get value By Id (function)</button>
                                </div>
                            </div>
                            <!-- End get value by Id -->
                            
                            <!-- Get value by Class -->
                            <div class="w3-center w3-col s4 w3-section">
                                <h5>Get value class</h5>
                                <div>
                                    <p>ดึงค่าจากแท็ก Input</p>

                                    <!-- ส่วนของการแสดงข้อความที่ดึงออกมา -->
                                    <div class="box w3-section ">
                                        <p id="set_by_class">ข้อความ</p>
                                    </div>

                                    <!-- Tag input -->
                                    <input type="text" name="input_by_class" class="input_by_class" value="" placeholder="Class">
                                </div>
                                <div>
                                    <button class="w3-btn w3-round-large w3-green" id="btn_set_by_class">Get value By Class (Event)</button><br>
                                    <button class="w3-btn w3-round-large w3-green" onclick="get_by_class()">Get value By Class (function)</button>
                                </div>
                            </div>
                            <!-- End get value by Class -->
                            
                        </div>
                    </div>
                </div>
                <!-- End get value from tag input -->
                
                <!-- Set value -->
                <div>
                    <button class="accordion w3-light-indigo"><h2>Set value</h2></button>
                    <div class="panel w3-light2-indigo">
                        <h4>Set value</h4>
                    </div>
                </div>
                <!-- End set value -->

            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
        console.log("Hello team 2");

        // ข้อที่ 1 --------------------------------------------------------------------------------//
        /*
         * ข้อที่ 1.1 การรับค่าข้อมูลจาก Tag input
         */

        // ทำงานโดยฟังก์ชัน (JQuery)
        function get_by_tag_input(){                        // ใช้ onclick เพื่แเรียกฟังก์ชัน
            let text = $('input[name=input_by_tag]').val()  // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_tag').html(text);                    // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        }

        // ทำงานโดย Event ของ JS (JQuery)
        $('#btn_set_by_tag').click(function () {                // Selector เป็น ID ที่ปุ่ม
            let text = $('input[name=input_by_tag]').val()      // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_tag').html(text);                        // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        });

        /*
         * ข้อที่ 1.2 การรับค่าข้อมูลจาก Id
         */

        // ทำงานโดยฟังก์ชัน (JQuery)
        function get_by_id(){                               // ใช้ onclick เพื่แเรียกฟังก์ชัน
            let text = $('#input_by_id').val()              // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_id').html(text);                     // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        }

        // ทำงานโดย Event ของ JS (JQuery)
        $('#btn_set_by_id').click(function () {             // Selector เป็น ID ที่ปุ่ม
            let text = $('#input_by_id').val()              // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_id').html(text);                     // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        });

        /*
         * ข้อที่ 1.3 การรับค่าข้อมูลจาก Class
         */

        // ทำงานโดยฟังก์ชัน (JQuery)
        function get_by_class(){                               // ใช้ onclick เพื่แเรียกฟังก์ชัน
            let text = $('.input_by_class').val()              // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_class').html(text);                     // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        }

        // ทำงานโดย Event ของ JS (JQuery)
        $('#btn_set_by_class').click(function () {             // Selector เป็น ID ที่ปุ่ม
            let text = $('.input_by_class').val()              // input[name= ชื่อของ input นั้นๆ]
            $('#set_by_class').html(text);                     // แทนที่ข้อความทั้งหมดจาก Selector ที่เลือก
        });

        //----------------------------------------------------------------------------------------//
        


        // Nav bar -------------------------------------------------------------------------------//
        $('.accordion').click(function (e) { 
            e.preventDefault();
            $(this).toggleClass('active')
            if ($(this).next().css('display') === "block") {
                $(this).next().css('display', 'none')
            } else {
                $(this).next().css('display', 'block')
            }
        });
        //----------------------------------------------------------------------------------------//

        // function blinding ---------------------------------------------------------------------//
        function binding_data(target, element) {
            $(target).text($(element).text())
        }
        // ---------------------------------------------------------------------------------------//

        $(document).ready(function () {
            $('#show_code_by_tag').hide();

            $('html, body').animate({
                scrollTop: $("#test").offset().top
            }, 100, function(){
                window.location.hash = "#test"
            });

            $("input").focus(function() { 
                $(this).val('')
            }); 
        });
    </script>

</html>